# Function

# peco history search
function peco-select-history() {
    local tac
    if which tac > /dev/null; then
        tac="tac"
    else
        tac="tail -r"
    fi

    BUFFER=$(\history -n 1 | \
        eval $tac | \
        peco --query "$LBUFFER")
    CURSOR=$#BUFFER
    zle clear-screen
}
zle -N peco-select-history
bindkey '^R' peco-select-history

# peco ssh search
function peco-select-host () {
    CMD=$(grep -iE '^host\s+(\w|\d)+' ~/.ssh/config | awk '{print $2}' | peco --query "$LBUFFER")
    if [ -n "$CMD" ]; then
        BUFFER="ssh $CMD"
        CURSOR=$#BUFFER
    fi
    zle clear-screen
}
zle -N peco-select-host
bindkey '^O' peco-select-host

# svn diff
function svn_diff_stop_on_copy {
  local revision_by_stop_on_copy=`svn log --stop-on-copy -q --incremental | tail -1 | sed 's/^r\([0-9]\+\).*$/\1/' | tr -d '\n'`
  svn diff -r $revision_by_stop_on_copy:HEAD
}

# svn diff prev
function svn_diff_prev {
  svn diff -r PREV:BASE
}

# perl module version
perlmv () {
    for MODULE in $@
    do
        perl -le "eval { require $MODULE }; print qq{${MODULE}: \$${MODULE}::VERSION}"
    done
    MODULE=
}

# memcached keys
memcache_keys () {
    perl -MCache::Memcached -e '$s="localhost:11211";$m=new Cache::Memcached({servers=>[$s]});$res=$m->stats("items");$i=$res->{hosts}{$s}{items};@a=split("\n",$i);while(<@a>){if($_=~/items:([0-9]+)/){$s{$1}=$_}};foreach $key (keys %s){$cm="cachedump $key 100";$res=$m->stats($cm);print "--- \n".$cm."\n";print $res->{hosts}{$s}{$cm}}'
}

